language: swift
osx_image: xcode10.2
before_install:
  - cd Issue\ Manager
install:
  - brew install git-lfs
  - git lfs install
  - git lfs version
script:
  - git submodule update --init --recursive .
  - xcodebuild clean build -sdk iphonesimulator -project Issue\ Manager.xcodeproj/ -scheme Issue\ Manager CODE_SIGNING_REQUIRED=NO
after_script:
  - sleep 10 # give logs time to catch up
